/* =~= Hamlindigo Theme - made by GitHub user @rcgy for the Skeleton community. Go watch Better Call Saul.  =~= */
/* https://github.com/skeletonlabs/skeleton/discussions/401 */

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #2fe1c7 */
	--color-primary-50: 224 251 247; /* ⬅ #e0fbf7 */
	--color-primary-100: 213 249 244; /* ⬅ #d5f9f4 */
	--color-primary-200: 203 248 241; /* ⬅ #cbf8f1 */
	--color-primary-300: 172 243 233; /* ⬅ #acf3e9 */
	--color-primary-400: 109 234 216; /* ⬅ #6dead8 */
	--color-primary-500: 47 225 199; /* ⬅ #2fe1c7 */
	--color-primary-600: 42 203 179; /* ⬅ #2acbb3 */
	--color-primary-700: 35 169 149; /* ⬅ #23a995 */
	--color-primary-800: 28 135 119; /* ⬅ #1c8777 */
	--color-primary-900: 23 110 98; /* ⬅ #176e62 */
	/* secondary | #076e43 */
	--color-secondary-50: 218 233 227; /* ⬅ #dae9e3 */
	--color-secondary-100: 205 226 217; /* ⬅ #cde2d9 */
	--color-secondary-200: 193 219 208; /* ⬅ #c1dbd0 */
	--color-secondary-300: 156 197 180; /* ⬅ #9cc5b4 */
	--color-secondary-400: 81 154 123; /* ⬅ #519a7b */
	--color-secondary-500: 7 110 67; /* ⬅ #076e43 */
	--color-secondary-600: 6 99 60; /* ⬅ #06633c */
	--color-secondary-700: 5 83 50; /* ⬅ #055332 */
	--color-secondary-800: 4 66 40; /* ⬅ #044228 */
	--color-secondary-900: 3 54 33; /* ⬅ #033621 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #4d4d4d */
	--color-surface-50: 228 228 228; /* ⬅ #e4e4e4 */
	--color-surface-100: 219 219 219; /* ⬅ #dbdbdb */
	--color-surface-200: 211 211 211; /* ⬅ #d3d3d3 */
	--color-surface-300: 184 184 184; /* ⬅ #b8b8b8 */
	--color-surface-400: 130 130 130; /* ⬅ #828282 */
	--color-surface-500: 77 77 77; /* ⬅ #4d4d4d */
	--color-surface-600: 69 69 69; /* ⬅ #454545 */
	--color-surface-700: 58 58 58; /* ⬅ #3a3a3a */
	--color-surface-800: 46 46 46; /* ⬅ #2e2e2e */
	--color-surface-900: 38 38 38; /* ⬅ #262626 */
	
}

